{
  "name": "bot_one",
  "version": "1.0.0",
  "description": "",
  "main": "tomasBotJs.js",
  "scripts": {
    "start": "node tomasBotJs.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.56.0"
  }
}
